acpi 1.6-1
alsa-utils 1.0.26-1
amsmath 2-2
archlinux-themes-slim 1.2-3
autoconf 2.69-1
automake 1.12.4-1
awesome 3.4.13-1
batti 0.3.8-3
bison 2.6.4-1
cryptsetup 1.5.1-1
django 1.4.2-1
dropbox 1.4.21-1
elementary-icons 2.7.1-2
fakeroot 1.18.4-1
feh 2.7-1
firefox 16.0.2-1
flashplugin 11.2.202.251-1
flex 2.5.37-1
fundamental-theme 20100102-1
gimp 2.8.2-1
google-chrome-dev 25.0.1323.1-1
gptfdisk 0.8.5-1
gshot 0.8.3-3
gtk-murrine-arch-theme 0.4-2
gtk-theme-absolute 0.7.7-1
gtk-theme-flow 2.0-3
gtk-theme-switch2 2.1.0-2
gvfs-smb 1.14.2-1
heirloom-mailx 12.5-3
iputils 20121011-2
ipython2 0.13.1-1
jfsutils 1.1.15-3
less 451-1
libtool 2.4.2-7
licenses 2.9-1
linux 3.6.6-1
llpp-git 20121116-1
logrotate 3.8.2-1
lvm2 2.02.98-1
lxterminal 0.1.11-2
make 3.82-5
man-db 2.6.3-1
man-pages 3.43-1
mdadm 3.2.6-1
minted 1.7-1
mirage 0.9.5.2-1
nano 2.2.6-2
netcfg 3.0-1
notification-daemon 0.7.6-1
openssh 6.1p1-3
packer 20121113-1
patch 2.7.1-1
pcmciautils 018-4
pkg-config 0.27.1-1
ppp 2.4.5-5
pycharm-official-updates 2.7b122.790-1
python2-nose 1.2.1-2
python2-virtualenv 1.8.2-1
reiserfsprogs 3.6.21-4
rlwrap 0.37-2
skype 4.0.0.8-3
slim-themes 1.2.3-6
spotify 0.8.4.103-1
sudo 1.8.6.p3-1
syslinux 4.06-1
systemd-sysvcompat 195-2
tango-icon-theme 0.8.90-7
texlive-latexextra 2012.26807-1
texlive-subfiles 1.0-4
texmaker 3.5.2-4
thunar-archive-plugin 0.3.0-2
thunar-dropbox 0.2.0-1
thunar-media-tags-plugin 0.2.0-2
thunar-volman 0.8.0-1
tumbler 0.1.25-1
unzip 6.0-6
usbutils 006-1
vi 1:050325-2
vim 7.3.712-1
vlc 2.0.4-3
wget 1.14-2
which 2.20-5
wireless_tools 29-7
wpa_actiond 1.3-1
xarchiver 0.5.2-5
xchat 2.8.8-10
xf86-input-synaptics 1.6.2-2
xf86-video-intel 2.20.12-1
xfsprogs 3.1.8-2
xorg-luit 1.1.1-1
xorg-server 1.13.0-4
xorg-server-utils 7.6-3
xorg-smproxy 1.0.5-1
xorg-utils 7.6-8
xorg-x11perf 1.5.4-1
xorg-xcursorgen 1.0.5-1
xorg-xinit 1.3.2-3
xorg-xkbevd 1.1.3-1
xorg-xkbutils 1.0.3-3
xorg-xkill 1.0.3-3
xorg-xpr 1.0.4-1
xorg-xwd 1.0.5-2
xorg-xwud 1.0.4-1
zsh 5.0.0-2
