a52dec 0.7.4-6
acl 2.2.51-2
acpi 1.6-1
alsa-lib 1.0.26-1
alsa-utils 1.0.26-1
amsmath 2-2
archlinux-keyring 20120915-1
archlinux-themes-slim 1.2-3
at-spi2-atk 2.6.2-1
at-spi2-core 2.6.2-1
atk 2.6.0-1
attr 2.4.46-2
autoconf 2.69-1
automake 1.12.4-1
avahi 0.6.31-4
awesome 3.4.13-1
babl 0.1.10-1
bash 4.2.039-1
batti 0.3.8-3
binutils 2.23-1
bison 2.6.4-1
bzip2 1.0.6-4
bzr 2.5.1-2
ca-certificates 20121105-1
cairo 1.12.8-2
cifs-utils 5.7-1
cloog 0.17.0-2
cmake 2.8.10.1-1
colord 0.1.24-2
compositeproto 0.4.2-2
coreutils 8.20-1
cracklib 2.8.19-1
cronie 1.4.8-3
cryptsetup 1.5.1-1
curl 7.28.0-1
damageproto 1.2.1-2
db 5.3.21-1
dbus 1.6.8-1
dbus-core 1.6.8-1
dbus-glib 0.100-1
dconf 0.14.1-1
desktop-file-utils 0.20-1
device-mapper 2.02.98-1
dhcpcd 5.6.2-1
dialog 1.1_20120706-1
diffutils 3.2-1
dirmngr 1.1.0-4
django 1.4.2-1
dmxproto 2.3.1-2
dnssec-anchors 20120422-1
dropbox 1.4.21-1
e2fsprogs 1.42.6-1
elementary-icons 2.7.1-2
enca 1.13-2
exo 0.8.0-1
expat 2.1.0-1
faad2 2.7-3
fakeroot 1.18.4-1
feh 2.7-1
ffmpeg 1:1.0-1
file 5.11-1
filesystem 2012.10-2
findutils 4.4.2-4
firefox 16.0.2-1
fixesproto 5.0-2
flac 1.2.1-3
flashplugin 11.2.202.251-1
flex 2.5.37-1
fontconfig 2.10.1-2
fontsproto 2.1.2-1
freeglut 2.8.0-2
freetype2 2.4.10-1
fribidi 0.19.4-1
fundamental-theme 20100102-1
fuse 2.9.1-1
gawk 4.0.1-1
gcc 4.7.2-2
gcc-libs 4.7.2-2
gconf 3.2.5-3
gd 2.0.36RC1-5
gdbm 1.10-1
gdk-pixbuf2 2.26.5-1
gegl 0.2.0-5
gettext 0.18.1.1-4
ghostscript 9.06-1
giblib 1.2.4-5
giflib 4.1.6-5
gimp 2.8.2-1
git 1.8.0-1
glib-networking 2.34.2-1
glib2 2.34.1-1
glibc 2.16.0-5
glu 9.0.0-1
gmp 5.0.5-1
gnupg 2.0.19-2
gnutls 3.1.3-2
google-chrome-dev 25.0.1323.1-1
gpgme 1.3.1-4
gpm 1.20.7-1
gptfdisk 0.8.5-1
grep 2.14-1
groff 1.21-2
gsettings-desktop-schemas 3.6.1-1
gsfonts 1.0.7pre44-3
gshot 0.8.3-3
gsm 1.0.13-7
gstreamer0.10 0.10.36-1
gstreamer0.10-base 0.10.36-1
gtk-engine-murrine 0.98.2-1
gtk-engines 2.21.0-1
gtk-murrine-arch-theme 0.4-2
gtk-theme-absolute 0.7.7-1
gtk-theme-flow 2.0-3
gtk-theme-switch2 2.1.0-2
gtk-update-icon-cache 2.24.13-1
gtk2 2.24.13-1
gtk3 3.6.2-1
gvfs 1.14.2-1
gvfs-smb 1.14.2-1
gzip 1.5-1
harfbuzz 0.9.5-1
heirloom-mailx 12.5-3
hicolor-icon-theme 0.12-2
hunspell 1.3.2-2
hwids 20121022-1
iana-etc 2.30-3
icon-naming-utils 0.8.90-2
icu 49.1.2-2
imagemagick 6.8.0.3-1
imlib2 1.4.5-2
inetutils 1.9.1-4
inputproto 2.2-1
intel-dri 9.0-1
intltool 0.50.2-1
iproute2 3.6.0-2
iptables 1.4.16.2-1
iputils 20121011-2
ipython2 0.13.1-1
isl 0.10-1
jansson 2.4-1
jasper 1.900.1-8
jdk 7.9-2
jfsutils 1.1.15-3
js 1.8.5-3
jshon 20120914-1
json-c 0.9-1
kbd 1.15.3-3
kbproto 1.0.6-1
keyutils 1.5.5-3
khrplatform-devel 9.0-1
kmod 10-2
krb5 1.10.3-1
lame 3.99.5-1
lcms 1.19-2
lcms2 2.4-1
ldns 1.6.14-1
less 451-1
lib32-alsa-lib 1.0.26-1
lib32-bzip2 1.0.6-1
lib32-dbus-core 1.6.8-1
lib32-expat 2.1.0-1
lib32-fontconfig 2.10.1-1
lib32-freetype2 2.4.10-1
lib32-gcc-libs 4.7.2-2
lib32-glib2 2.34.1-2
lib32-glibc 2.16.0-5
lib32-libdrm 2.4.40-1
lib32-libffi 3.0.11-1
lib32-libgl 9.0-1
lib32-libglapi 9.0-1
lib32-libice 1.0.8-1
lib32-libjpeg-turbo 1.2.1-1
lib32-libmng 1.0.10-6
lib32-libpciaccess 0.13.1-1
lib32-libpng 1.5.13-1
lib32-libsm 1.2.1-1
lib32-libtiff 4.0.3-1
lib32-libx11 1.5.0-1
lib32-libxau 1.0.7-1
lib32-libxcb 1.9-1
lib32-libxcursor 1.1.13-1
lib32-libxdamage 1.1.3-4
lib32-libxdmcp 1.1.1-1
lib32-libxext 1.3.1-1
lib32-libxfixes 5.0-1
lib32-libxi 1.6.1-1
lib32-libxrandr 1.4.0-1
lib32-libxrender 0.9.7-1
lib32-libxss 1.2.2-1
lib32-libxv 1.0.7-1
lib32-libxxf86vm 1.1.2-1
lib32-openssl 1.0.1.c-1
lib32-pcre 8.31-1
lib32-qt 4.8.3-1
lib32-sqlite 3.7.14.1-1
lib32-util-linux 2.22.1-1
lib32-v4l-utils 0.8.8-1
lib32-zlib 1.2.7-1
libarchive 3.0.4-2
libass 0.10.0-3
libassuan 2.0.3-1
libasyncns 0.8-4
libatasmart 0.19-1
libcanberra 0.30-2
libcap 2.22-3
libcap-ng 0.7-1
libcddb 1.3.2-3
libcdio 0.83-1
libcroco 0.6.8-1
libcups 1.6.1-6
libdaemon 0.14-2
libdatrie 0.2.5-1
libdca 0.0.5-3
libdmx 1.1.2-1
libdrm 2.4.40-1
libdvbpsi 0.2.2-1
libdvdnav 4.2.0-2
libdvdread 4.2.0-1
libebml 1.2.2-2
libedit 20120601_3.0-1
libegl 9.0-1
libev 4.11-1
libevent 2.0.20-1
libexif 0.6.21-1
libffi 3.0.11-1
libfontenc 1.1.1-1
libgbm 9.0-1
libgcrypt 1.5.0-3
libgl 9.0-1
libglade 2.6.4-3
libglapi 9.0-1
libgnome-keyring 3.6.0-1
libgpg-error 1.10-2
libgssglue 0.4-1
libgusb 0.1.4-1
libice 1.0.8-1
libid3tag 0.15.1b-7
libidn 1.25-1
libimobiledevice 1.1.4-2
libjpeg-turbo 1.2.1-1
libkate 0.4.1-3
libksba 1.2.0-2
libldap 2.4.33-1
liblqr 0.4.1-3
libltdl 2.4.2-7
libmad 0.15.1b-6
libmatroska 1.3.0-2
libmng 1.0.10-4
libmodplug 0.8.8.4-1
libmpc 1.0.1-1
libmpcdec 1.2.6-3
libmpeg2 0.5.1-3
libnl 3.2.11-1
libnotify 0.7.5-1
libogg 1.3.0-1
libpcap 1.3.0-1
libpciaccess 0.13.1-1
libpipeline 1.2.2-1
libplist 1.8-2
libpng 1.5.13-1
libpng12 1.2.50-2
libproxy 0.4.7-2
libpulse 2.1-1
librsvg 2.36.4-1
libsamplerate 0.1.8-1
libsasl 2.1.23-9
libsecret 0.11-1
libshout 1:2.3.1-1
libsigsegv 2.10-1
libsm 1.2.1-1
libsndfile 1.0.25-2
libsoup 2.40.2-1
libsoup-gnome 2.40.2-1
libssh2 1.4.2-1
libtasn1 3.0-1
libthai 0.1.18-1
libtheora 1.1.1-2
libtiff 4.0.3-1
libtiger 0.3.4-3
libtirpc 0.2.2-4
libtool 2.4.2-7
libunique 1.1.6-5
libupnp 1.6.17-1
libusbx 1.0.14-1
libva 1.1.0-2
libvorbis 1.3.3-1
libvpx 1.1.0-1
libwbclient 3.6.9-1
libwmf 0.2.8.4-9
libx11 1.5.0-1
libxau 1.0.7-1
libxaw 1.0.11-1
libxcb 1.9-1
libxcomposite 0.4.3-2
libxcursor 1.1.13-1
libxdamage 1.1.3-2
libxdg-basedir 1.2.0-1
libxdmcp 1.1.1-1
libxext 1.3.1-1
libxfce4ui 4.10.0-1
libxfce4util 4.10.0-1
libxfixes 5.0-2
libxfont 1.4.5-1
libxft 2.3.1-1
libxi 1.6.1-1
libxinerama 1.1.2-1
libxkbfile 1.0.8-1
libxml2 2.8.0-1
libxmu 1.1.1-1
libxpm 3.5.10-1
libxrandr 1.4.0-1
libxrender 0.9.7-1
libxslt 1.1.26-3
libxss 1.2.2-1
libxt 1.1.3-1
libxtst 1.2.1-1
libxv 1.0.7-1
libxvmc 1.0.7-1
libxxf86dga 1.1.3-1
libxxf86vm 1.1.2-1
licenses 2.9-1
linux 3.6.6-1
linux-api-headers 3.6.3-1
linux-firmware 20120625-1
llpp-git 20121116-1
logrotate 3.8.2-1
lua 5.1.5-2
lvm2 2.02.98-1
lxterminal 0.1.11-2
lynx 2.8.7-6
m4 1.4.16-2
make 3.82-5
man-db 2.6.3-1
man-pages 3.43-1
mcpp 2.7.2-4
mdadm 3.2.6-1
mesa 9.0-1
mime-types 8-1
minted 1.7-1
mirage 0.9.5.2-1
mkinitcpio 0.11.0-1
mkinitcpio-busybox 1.20.2-1
mozilla-common 1.4-3
mpfr 3.1.1.p2-1
mtdev 1.1.3-1
nano 2.2.6-2
ncurses 5.9-3
netcfg 3.0-1
nettle 2.5-1
notification-daemon 0.7.6-1
nspr 4.9.3-1
nss 3.14-1
nss-myhostname 0.3-3
ocaml 4.00.1-1
opencore-amr 0.1.3-1
openjpeg 1.5.0-1
openssh 6.1p1-3
openssl 1.0.1.c-1
openssl098 0.9.8.x-1
orc 0.4.16-1
p11-kit 0.13-1
packer 20121113-1
pacman 4.0.3-3
pacman-mirrorlist 20120908-1
pam 1.1.6-1
pambase 20120701-1
pango 1.32.1-1
patch 2.7.1-1
pciutils 3.1.10-1
pcmciautils 018-4
pcre 8.31-1
perl 5.16.2-1
perl-error 0.17018-1
perl-xml-parser 2.41-3
perl-xml-simple 2.20-1
pinentry 0.8.2-1
pixman 0.28.0-1
pkg-config 0.27.1-1
pm-quirks 0.20100619-2
pm-utils 1.4.1-5
polkit 0.107-4
poppler 0.20.5-1
poppler-data 0.4.5-1
poppler-qt 0.20.5-1
popt 1.16-5
ppl 1.0-1
ppp 2.4.5-5
procps-ng 3.3.5-1
psmisc 22.19-1
pth 2.0.7-4
pycharm-official-updates 2.7b122.790-1
pygobject2-devel 2.28.6-8
pygtk 2.24.0-3
python 3.3.0-1
python-dbus-common 1.1.1-2
python-distribute 0.6.29-1
python-pygments 1.5-3
python2 2.7.3-2
python2-cairo 1.10.0-1
python2-dbus 1.1.1-2
python2-distribute 0.6.29-1
python2-gobject2 2.28.6-8
python2-nose 1.2.1-2
python2-pygments 1.5-3
python2-virtualenv 1.8.2-1
qt 4.8.3-5
qtwebkit 2.2.2-1
randrproto 1.4.0-1
readline 6.2.004-1
recode 3.6-7
recordproto 1.14.2-1
reiserfsprogs 3.6.21-4
renderproto 0.11.1-2
rlwrap 0.37-2
rtmpdump 2.4-1
run-parts 4.3.4-1
schroedinger 1.0.11-1
scrnsaverproto 1.2.2-1
sdl 1.2.15-3
sdl_image 1.2.12-2
sed 4.2.1-4
shadow 4.1.5.1-1
shared-color-profiles 0.1.5-1
shared-mime-info 1.0-1
skype 4.0.0.8-3
slim 1.3.4-4
slim-themes 1.2.3-6
smbclient 3.6.9-1
speex 1.2rc1-2
spotify 0.8.4.103-1
sqlite 3.7.14.1-1
startup-notification 0.12-3
sudo 1.8.6.p3-1
sysfsutils 2.1.0-8
syslinux 4.06-1
systemd 195-2
systemd-sysvcompat 195-2
sysvinit-tools 2.88-9
t1lib 5.1.2-3
taglib 1.8-1
talloc 2.0.7-1
tango-icon-theme 0.8.90-7
tar 1.26-2
tdb 1.2.10-2
texinfo 4.13a-7
texlive-bin 2012.0-5
texlive-core 2012.26892-2
texlive-latexextra 2012.26807-1
texlive-subfiles 1.0-4
texmaker 3.5.2-4
thunar 1.4.0-4
thunar-archive-plugin 0.3.0-2
thunar-dropbox 0.2.0-1
thunar-media-tags-plugin 0.2.0-2
thunar-volman 0.8.0-1
ttf-dejavu 2.33-3
tumbler 0.1.25-1
tzdata 2012h-1
udisks2 2.0.0-1
unzip 6.0-6
upower 0.9.18-2
usbmuxd 1.0.8-1
usbutils 006-1
util-linux 2.22.1-2
v4l-utils 0.8.8-1
vi 1:050325-2
videoproto 2.3.1-2
vim 7.3.712-1
vim-runtime 7.3.712-1
vlc 2.0.4-3
vte 0.28.2-3
vte-common 0.34.2-1
wget 1.14-2
which 2.20-5
wireless_tools 29-7
wpa_actiond 1.3-1
wpa_supplicant 1.0-2
x264 20120705-1
xarchiver 0.5.2-5
xcb-proto 1.8-1
xcb-util 0.3.9-1
xcb-util-image 0.3.9-1
xcb-util-keysyms 0.3.9-1
xcb-util-wm 0.3.9-1
xchat 2.8.8-10
xdg-utils 1.1.0.git20121008-1
xextproto 7.2.1-1
xf86-input-evdev 2.7.3-2
xf86-input-synaptics 1.6.2-2
xf86-video-intel 2.20.12-1
xf86dgaproto 2.1-2
xf86vidmodeproto 2.3.1-2
xfconf 4.10.0-2
xfsprogs 3.1.8-2
xineramaproto 1.2.1-2
xkeyboard-config 2.7-1
xorg-bdftopcf 1.0.3-2
xorg-font-util 1.3.0-1
xorg-font-utils 7.6-3
xorg-fonts-alias 1.0.2-2
xorg-fonts-encodings 1.0.4-3
xorg-fonts-misc 1.0.1-2
xorg-iceauth 1.0.5-1
xorg-luit 1.1.1-1
xorg-mkfontdir 1.0.7-1
xorg-mkfontscale 1.1.0-1
xorg-server 1.13.0-4
xorg-server-common 1.13.0-4
xorg-server-utils 7.6-3
xorg-sessreg 1.0.7-1
xorg-setxkbmap 1.3.0-1
xorg-smproxy 1.0.5-1
xorg-utils 7.6-8
xorg-x11perf 1.5.4-1
xorg-xauth 1.0.7-1
xorg-xbacklight 1.2.0-1
xorg-xcmsdb 1.0.4-1
xorg-xcursorgen 1.0.5-1
xorg-xdpyinfo 1.3.0-1
xorg-xdriinfo 1.0.4-3
xorg-xev 1.2.0-1
xorg-xgamma 1.0.5-1
xorg-xhost 1.0.5-1
xorg-xinit 1.3.2-3
xorg-xinput 1.6.0-1
xorg-xkbcomp 1.2.4-1
xorg-xkbevd 1.1.3-1
xorg-xkbutils 1.0.3-3
xorg-xkill 1.0.3-3
xorg-xlsatoms 1.1.1-1
xorg-xlsclients 1.1.2-2
xorg-xmessage 1.0.3-2
xorg-xmodmap 1.0.7-1
xorg-xpr 1.0.4-1
xorg-xprop 1.2.1-1
xorg-xrandr 1.3.5-1
xorg-xrdb 1.0.9-2
xorg-xrefresh 1.0.4-3
xorg-xset 1.2.2-1
xorg-xsetroot 1.1.0-3
xorg-xvinfo 1.1.1-3
xorg-xwd 1.0.5-2
xorg-xwininfo 1.1.2-1
xorg-xwud 1.0.4-1
xproto 7.0.23-1
xsel 1.2.0-5
xvidcore 1.3.2-1
xz 5.0.4-1
zlib 1.2.7-1
zsh 5.0.0-2
zvbi 0.2.33-4
zziplib 0.13.62-1
